# make pane numbers align with numerical keys
set -g base-index 1
set -g pane-base-index 1
bind-key 0 select-window -t :10

# make C-q prefix instead of C-b to not break "backward" command
set -g prefix ^q
bind-key C-q send-prefix

set-option -g history-limit 50000

# add VGL_DISPLAY to the list of updated variables
set -g update-environment 'PORT SSH_AUTH_SOCK DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
set -g default-terminal 'screen-256color'

# config reload key in case of emergency
bind-key r source-file ~/.tmux.conf \; display 'source ~/.tmux.conf'
bind-key u send-keys 'eval $(tmux show-env -s | egrep "^SSH")' ENTER

# monokai-like scheme for status bar
GRAY="#1c1c1c"
WHITE="#ffffff"

set -g status-style bg=$GRAY,fg=$WHITE,bold
set -g window-style bg=$GRAY
setw -g window-status-style bg=$GRAY,fg=$WHITE,bold
setw -g window-status-current-style bg=$GRAY,fg=$WHITE,bold
set -g pane-border-style bg=$GRAY,fg=white
set -g pane-active-border-style bg=$GRAY,fg=green
